<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Neetu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</li></a>
                    <li><a href="education.html">Education</li></a>
                    <li><a href="projects.html">Projects</li></a>
                    <li><a href="contact.html">Contact</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is Neetu
                <div>I am a passionate about</div>
                <!-- <div>Web developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="Neetu_Bansal (2).pdf" target="_blank">Download Resume</button></a>
                    <button class="btn"><a
                            href="https://www.linkedin.com/in/neetu-bansal-28b640214?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</button></a>
                </div>
            </div>

            <div class="rightsection">
                <img src="image.png" alt="">
            </div>
        </section>
        <div class="info"><a>F</a>Years Of Experience</div>
        <div class="info"><a>5</a>No. of projects</div>
        <div class="info"><a>8</a>Technologies learned</div>
        <div class="info"><a>2</a>internships</div>
        <!-- <hr>
        <section class="secondsection">Work Experience
         <div class="box">
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
           </div> -->
        <!-- </section>
        
        <ul>
                <li>Web Developer:</li>
                <li>MS-Office:</li>
                <li>Wordpress Developer:</li>
                <li>Powerbi:</li>
            </ul>
       <hr>
       <div class="thirdsection">Languages</div>
       <ul>
        <li>Hindi</li>
        <li>English</li>
       </ul>
       <hr>
       <div class="fourthsection">Technical Languages</div>
       <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Powerbi</li>
        <li>Wordpress</li>
        <li>Sql</li>

       </ul>
       <hr>
    </main> -->
        <footer>Copyright &copy; | All rights reserved
            <!-- <div class="img"> -->
            <a href="https://www.youtube.com/"><img src="yt.jpeg" alt=""></a>
            <a href="https://www.google.com"><img src="google.jpeg" alt=""></a>
            <a href="https://github.com/neetubansal2306?tab=repositories"><img src="github.png" alt=""></a>
            <a href="https://www.instagram.com/neet.ubansal?igsh=MXMwbXA0dzZoZGRzbQ=="><img src="instagram.jpeg"
                    alt=""></a>

            <!-- </div> -->
        </footer>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
        <script>
            var typed = new Typed('#element', {
                strings: ['Web Developer', 'MS-Office', 'Wordpress Developer', 'Powerbi'],
                typeSpeed: 50,
            });
        </script>
</body>

</html>